# testes-service-aws-sqs

./: README.md  pom.xml
src/main/java/com/diego/sqs/: TestesApplication.java
src/main/java/com/diego/sqs/api/configuration/: ApplicationProperty.java
src/main/java/com/diego/sqs/api/controllers/: TestesController.java  TestesSQSController.java
src/main/java/com/diego/sqs/api/dto/: TesteDto.java
src/main/java/com/diego/sqs/api/exception/: AtributoInvalidoException.java  AtributoRepetidoException.java  InformacaoConflitanteException.java  InformacaoNaoEncontradaException.java  RecursoNaoEncontradoException.java  TesteException.java
src/main/java/com/diego/sqs/api/handler/: ApplicationExceptionHandler.java  Constants.java
src/main/java/com/diego/sqs/api/requests/: TesteRequest.java
src/main/java/com/diego/sqs/api/services/: ConsumerService.java  TesteService.java  TesteServiceImpl.java
src/main/java/com/diego/sqs/domain/: BaseEntity.java  Teste.java
src/main/java/com/diego/sqs/infrastructure/annotation/: BusinessException.java  RestResource.java
src/main/java/com/diego/sqs/infrastructure/config/: SwaggerConfig.java
src/main/java/com/diego/sqs/infrastructure/dto/: ErrorResponse.java  FieldError.java  PageDto.java  PropertyError.java
src/main/java/com/diego/sqs/infrastructure/exception/: AwsSecretsManagerException.java  ContextoEmissorException.java  ErroDesconhecidoException.java  ErroInternoException.java  HttpRuntimeException.java  InformacaoNaoEncontradaClientException.java  LiquibaseCustomException.java  NaoEncontradoException.java  RequisicaoInvalidaException.java  ServicoIndisponivelException.java  TenantNotConnectionException.java  TenantNotFoundException.java  TenantNotInformedException.java  UsuarioNaoLogadoException.java
src/main/java/com/diego/sqs/infrastructure/gson/: GsonLocalDateSerializer.java  GsonLocalDateTimeSerializer.java
src/main/java/com/diego/sqs/infrastructure/persistence/: TesteRepository.java
src/main/java/com/diego/sqs/infrastructure/service/: MessageService.java  MessageServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  TesteService.java  TesteServiceImpl.java
src/main/java/com/diego/sqs/infrastructure/sqs/: BlockingSubmissionPolicy.java  SqsConfig.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  messages.properties
src/test/java/com/diego/sqs/: TestesApplicationTests.java
